<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@drawable/ic_notificacion"
            android:title="Notificaciones" />
        <item
            android:id="@+id/nav_datos"
            android:icon="@drawable/ic_datos"
            android:title="Datos" />

        <item
            android:id="@+id/navigation_new"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Nuevo camion"/>

        <item
            android:id="@+id/navigation_driver"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Nuevo conductor"/>
    </group>
</menu>
