<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".UT.UTNotificacionesFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtNotiViajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Viajes"
        android:textColor="@color/colorNegro"
        android:textSize="25dp"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/txtNotiViajes"
        android:src="@drawable/tabla_notificaciones" />

</FrameLayout>